# URL base del backend FastAPI
NEXT_PUBLIC_API_URL=http://localhost:8000

# Google Sheets — ID del spreadsheet (para el link directo en el menú)
NEXT_PUBLIC_SHEETS_ID=1FxQJU8iR_31B8b5Y0bdP0PAxbw7AEObVbengyEQ5Gfk

# ─── Firebase Auth ────────────────────────────────────────────────────────────
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBo1JFW5JsdW-cKm-eiyEIS8KiuY07zIzs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=deparfinder.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=deparfinder
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=deparfinder.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=743282774352
NEXT_PUBLIC_FIREBASE_APP_ID=1:743282774352:web:098b8e29379f41a5895c55

# ─── Admins (comma-separated emails) ─────────────────────────────────────────
# NEXT_PUBLIC_ADMIN_EMAILS=tu@gmail.com
