[Unit]
Description=Depar Finder — FastAPI backend
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=pi
Group=pi
WorkingDirectory=/home/pi/apps/depar-finder

# Variables de entorno — el archivo .env en la raíz del proyecto
EnvironmentFile=/home/pi/apps/depar-finder/.env

# Arrancar con el uvicorn del virtualenv del proyecto
ExecStart=/home/pi/apps/depar-finder/.venv/bin/uvicorn \
    api.main:app \
    --host 127.0.0.1 \
    --port 8000 \
    --workers 2 \
    --log-level info \
    --access-log

# Reinicio automático
Restart=on-failure
RestartSec=5s
StartLimitIntervalSec=60s
StartLimitBurst=3

# Logs a journald (ver con: journalctl -u depar-backend -f)
StandardOutput=journal
StandardError=journal

# Límites de seguridad
NoNewPrivileges=yes
PrivateTmp=yes

[Install]
WantedBy=multi-user.target
